<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>boon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
    <script>
        String.prototype.capitalizeFirstLetter = function() {
            return this.charAt(0).toUpperCase() + this.slice(1);
        }
    </script>

    <style>
        #loader-2 span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #095115;
            margin: 35px 5px;
        }

        #loader-2 span:nth-child(1){
            animation: bounce 1s ease-in-out infinite;
        }

        #loader-2 span:nth-child(2){
            animation: bounce 1s ease-in-out 0.33s infinite;
        }

        #loader-2 span:nth-child(3){
            animation: bounce 1s ease-in-out 0.66s infinite;
        }

        @keyframes bounce{
            0%, 75%, 100%{
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

            25%{
                -webkit-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                -o-transform: translateY(-20px);
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div style="margin: 40px auto; text-align: center; width: 80%;">
            <img src="img/boonlogo.png" style="width: 100%;">
            <div style="margin-top: 50px; margin-bottom: 50px; font-size: 18px;">Starting....</div>

            <div class="loader" id="loader-2">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script>
        app.initialize();
    </script>
</body>

</html>
